<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="*{,EXpF-^IW8IynI/ffI" x="0" y="0"/><block type="device_forever" id="DXuVm^t{VJz3kfxeNToP" x="205" y="0"/><block type="input_logo_event" id="E=Ue.9O2MbS`C2YcLQan" x="-3" y="108"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="6$njn84w(=r#l%`#E#?J"><value name="value"><shadow type="math_number" id="]kY+X8Yfv}:tKe$-XvSd"><field name="NUM">0</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="1Q!hpkUUb$Jc5}zI9S5a" x="269" y="113"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="t]D)i]1qt@.d4c#}!`pi"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="_{GJAm}x]m2@;BsC4,Q@"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LVAk=XoZ31Iv;z86YUp{"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="N;j1fnNp0Ts!.?zS#iN("><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="JP3g0;QDK3t2!R?nVDDx"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="UR%?1.;5{VASHs+DeVSL"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="_G}2WCq`AQW!BHz:rnCP"><value name="note"><shadow type="device_note" id="ei5`9Z0S(JqQKoNrLS0r"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="kTj=lZI7fJ]Tn{v{Kf~b"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="F,qFrSPn10YVvO;j(AMK"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id="7KxHdD{-Vme3rU%k=+g/"><value name="note"><shadow type="device_note" id="o|d1McfN,Kl{5tr,/9;a"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="JOgRHfT$^)#vUM.jD1J`"><field name="fraction">BeatFraction.Whole</field></shadow></value></block></next></block></statement><next><block type="device_clear_display" id="-6IthEcH4i*l,brNRnxK"/></next></block></statement></block><block type="input_logo_event" id="kzt9~b*4SO!ZI;hnk)sz" x="-6" y="244"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="%-P|1;b|GAiZ`Z?qFg8L"><value name="value"><shadow type="math_number" id="!nueUpn%I=.hN|j__iNy"><field name="NUM">1</field></shadow></value></block></statement></block></xml>